#2. write to file
log4j.rootLogger=info,console

#appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/RDILog/RDILog.log
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=D:/RDILog/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.DatePattern='-'yyyy-MM-dd'.log'

#layouts
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{HH:mm:ss}  %c{1}:%L - %m%n
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%5p %d{HH:mm:ss}  %c{1}:%L - %m%n
